NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_db_user
DATABASE_PASSWORD=strapi_db_pass
JWT_SECRET=strapi_jwt_secret
ADMIN_JWT_SECRET=strapi_admin_jwt_secret
API_TOKEN_SALT=api_token_salt
TRANSFER_TOKEN_SALT=transfer_token_salt
APP_KEYS=user_sessions_key
STRAPI_TELEMETRY_DISABLED=true
SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:1337/api/auth/callback/spotify

